smol_c933_01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.43
angry_3
bounds:4,856,80,32
angry_5
bounds:140,926,28,36
angry_6
bounds:4,802,34,50
angry_7
bounds:662,616,42,76
angry_8
bounds:4,306,34,74
body_1
bounds:814,4,128,190
rotate:270
body_10
bounds:850,620,76,222
body_11
bounds:256,170,176,344
body_12
bounds:428,232,130,270
body_13
bounds:4,22,80,106
rotate:90
body_14
bounds:4,892,134,128
body_15
bounds:744,338,226,120
rotate:90
body_16
bounds:836,382,138,144
rotate:90
body_17
bounds:800,168,210,102
rotate:90
body_2
bounds:924,524,72,186
offsets:0,0,80,186
body_3
bounds:4,98,220,250
rotate:90
body_4
bounds:524,500,304,136
rotate:90
body_5
bounds:352,506,168,318
body_6
bounds:238,28,178,274
rotate:90
body_7
bounds:408,760,168,260
body_8
bounds:4,578,382,442
body_9
bounds:640,500,206,246
rotate:180
delight_2
bounds:4,770,22,28
delight_3
bounds:894,844,92,134
delight_5
bounds:664,706,70,64
delight_6
bounds:140,964,50,56
eye_1
bounds:390,838,44,82
eye_2
bounds:750,778,34,78
face
bounds:4,322,294,252
l_ear
bounds:682,30,132,264
mouth
bounds:732,844,176,160
rotate:90
neck
bounds:524,4,168,248
rotate:180
nose
bounds:562,292,204,176
rotate:90
r_ear
bounds:566,750,186,270
surprise_eye_1
bounds:290,544,62,100
surprise_eye_2
bounds:466,676,50,80

